name: Spell check

on: push

jobs:
  spellcheck:
    name: runner / spellcheck
    runs-on: ubuntu-latest
    # container:
    #   image: pipelinecomponents/markdown-spellcheck:latest
    #   # options: --entrypoint sh
    #   entrypoint: sh
    steps:
    - name: Check out code.
      uses: actions/checkout@v2
    - name: Check spelling
      runs:
        using: 'docker'
        image: 'pipelinecomponents/markdown-spellcheck:latest'
        args: ['--report', '**/*.md']
      # run: mdspell --report '**/*.md'